user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;

  upstream kube {
    server __KUBE_SERVER__;
  }

  upstream proxy {
    server 127.0.0.1:3033;
  }

  server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header 'Authorization' "Bearer __KUBE_TOKEN__";

            proxy_pass https://kube;
        }
        location /custom {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://proxy;
        }
        set $ACT "";  # G ---> Get Method, N ---> No Watch
        if ($request_method = GET) {
            set $ACT "${ACT}G";
        }
        if ($arg_watch !~* (1)|(true)) {
            set $ACT "${ACT}N";
        }
        set $BACKEND "https://kube";
        if ($ACT = "GN") {
            set $BACKEND "http://proxy";
        }
        # /api/v1/pods  /api/v1/namespaces/default/pods
        location ~ (((^/api)|(^/apis/[0-9a-zA-Z\.\-\_]+))/[0-9a-zA-Z\.\-\_]+/(namespaces/[0-9a-zA-Z\.\-\_]+/)?[0-9a-zA-Z\.\-\_]+$) {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header 'Authorization' "Bearer __KUBE_TOKEN__";

            proxy_pass $BACKEND;
        }
    }
}
